# Este arquivo está sendo usado para o ambiente de PRODUÇÃO
# --- PORTAS ---
FRONTEND_PORT=4200
BACKEND_PORT=8080

# --- BANCO DE DADOS ---
POSTGRES_IMAGE=postgres:15
POSTGRES_DB=bdproj1angular
POSTGRES_USER=pedroh_app 
POSTGRES_PASSWORD=Ph@it1401#ap

# --- AMBIENTE ---
SPRING_PROFILES_ACTIVE=dev

# --- KEYCLOAK ---
# Keycloak DB config
KC_DB_NAME=keycloak_database
KC_DB_USER=pedroh_kcapp
KC_DB_PASS=Ph@it1401#kc

# Keycloak app config
KC_HTTP_ENABLED=true
KC_PROXY=edge
KC_HOSTNAME_STRICT=false
KC_HOSTNAME=8081-pedrohgo-proj1angular-7xyo5c7jdnv.ws-us120.gitpod.io

KC_DB=postgres
KC_DB_URL=jdbc:postgresql://keycloak-db:5432/keycloak_database
KC_DB_USERNAME=pedroh_kcapp
KC_DB_PASSWORD=Ph@it1401#kc
KEYCLOAK_ADMIN=pedroh_kcadm
KEYCLOAK_ADMIN_PASSWORD=Ph@it1401#kcadm